{
  "name": "vscode-hacker-typer-fork",
  "displayName": "VSCode HackerTyper modified by nodename",
  "description": "Hacker Typer extension for looking cool while live coding",
  "keywords": [
    "vscode"
  ],
  "version": "0.1.4",
  "publisher": "nodename",
  "author": {
    "name": "Jani Eväkallio"
  },
  "contributors": [
    {
      "name": "Alan Shaw",
      "email": "alan@nodename.com"
    },
    {
      "name": "Kael Kirk",
      "email": "kirkkael@gmail.com"
    }
  ],
  "license": "MIT",
  "engines": {
    "vscode": "^1.27.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodename/vscode-hacker-typer"
  },
  "icon": "docs/hackertyper-icon.png",
  "galleryBanner": {
    "color": "#1D1D1D",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:nodename.vscode-hacker-typer-fork.recordMacro",
    "onCommand:nodename.vscode-hacker-typer-fork.playMacro",
    "onCommand:nodename.vscode-hacker-typer-fork.deleteMacro",
    "onCommand:nodename.vscode-hacker-typer-fork.exportMacro",
    "onCommand:nodename.vscode-hacker-typer-fork.importMacro"
  ],
  "main": "./out/extension",
  "contributes": {
    "keybindings": [
      {
        "command": "nodename.vscode-hacker-typer-fork.backspace",
        "when": "editorTextFocus",
        "key": "cmd+shift+backspace"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.recordMacro",
        "when": "editorTextFocus",
        "key": "cmd+shift+t r"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.deleteMacro",
        "key": "cmd+shift+t d"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.exportMacro",
        "key": "cmd+shift+t e"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.importMacro",
        "key": "cmd+shift+t m"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.playMacro",
        "key": "cmd+shift+t p"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.saveMacro",
        "key": "cmd+shift+t s"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.cancelRecording",
        "key": "cmd+shift+t c"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.insertStop",
        "key": "cmd+shift+t i"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.undo",
        "key": "cmd+shift+t u"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.cancelPlaying",
        "key": "cmd+shift+t x"
      }
    ],
    "commands": [
      {
        "command": "nodename.vscode-hacker-typer-fork.recordMacro",
        "title": "Record Macro",
        "category": "HackerTyper"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.playMacro",
        "title": "Play Macro",
        "category": "HackerTyper"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.saveMacro",
        "title": "Save Macro",
        "category": "HackerTyper"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.cancelRecording",
        "title": "Cancel Recording",
        "category": "HackerTyper"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.exportMacro",
        "title": "Export Macro",
        "category": "HackerTyper"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.importMacro",
        "title": "Import Macro",
        "category": "HackerTyper"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.deleteMacro",
        "title": "Delete Macro",
        "category": "HackerTyper"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.insertStop",
        "title": "Insert Soft Stop Point",
        "category": "HackerTyper"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.undo",
        "title": "Undo Last Recorded Buffer",
        "category": "HackerTyper"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.backspace",
        "title": "Erase Previous Frame",
        "category": "HackerTyper"
      },
      {
        "command": "nodename.vscode-hacker-typer-fork.cancelPlaying",
        "title": "Cancel Playing",
        "category": "HackerTyper"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.53",
    "@types/promise-queue": "^2.2.0",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2",
    "vscode": "^1.1.36"
  },
  "dependencies": {
    "@types/diff": "^4.0.2",
    "diff": "^4.0.1",
    "music-metadata": "^4.4.0",
    "node-wav-player": "^0.1.0",
    "promise-queue": "^2.2.5",
    "token-types": "1.0.2",
    "vscode-cache": "^0.3.0"
  }
}
